[33mcommit e96876c60cab97576a0087e0a37b5f079b6f5a3e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 67a6ec3 fd58b00
Author: clean17 <118657689+clean17@users.noreply.github.com>
Date:   Thu Feb 9 15:56:17 2023 +0900

    Merge pull request #1 from clean17/topic
    
    íšŒì›ê°€ì… ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit fd58b001d649f106bfefa774f6e6a90de0c515fd[m[33m ([m[1;31morigin/topic[m[33m, [m[1;32mtopic[m[33m)[m
Author: clean17 <piw940317@gmail.com>
Date:   Thu Feb 9 15:53:19 2023 +0900

    fix - í…Œì´ë¸” ìƒì„±ì‹œ ì˜¤íƒ€ë‚˜ì„œ ìˆ˜ì •

[33mcommit b9f6d86e1826059eb341617c7b626d11e4b75a2d[m
Author: clean17 <piw940317@gmail.com>
Date:   Thu Feb 9 15:36:42 2023 +0900

    íšŒì›ê°€ì… í•¸ë“¤ëŸ¬ í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit ca7186e060d47f6eff2abd59013a1ba4fce808c2[m
Author: clean17 <piw940317@gmail.com>
Date:   Thu Feb 9 15:03:18 2023 +0900

    íšŒì›ê°€ì… í•¸ë“¤ëŸ¬ ì™„ë£Œ

[33mcommit 766cc29af214eb91917d6355e4a4e7a578ebcc79[m
Author: clean17 <piw940317@gmail.com>
Date:   Thu Feb 9 12:41:37 2023 +0900

    Scrip.back ì™„ë£Œ

[33mcommit 67a6ec3c744d7f31955c41a0caa2aa622594dfe0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlogin-topic[m[33m)[m
Author: clean17 <piw940317@gmail.com>
Date:   Thu Feb 9 12:08:07 2023 +0900

    ë¸”ë¡œê·¸ ë‘ë²ˆì§¸ ì œì‘ ê¸°ë³¸ ë·° ì—°ê²°
